Kasham version 0.1

Featureset

1. User profile creation, login, signout
2. Personal and work category added on user creation
3. Task view, upload, edit, delete
4. category upload, edit, delete
5. priority upload, edit, delete
6. task status color based on date



pending version 0.2 features
-email activation
-password recovery
-sort by personal and category
-repeatable daily ,weekly ,monthly tasks
-react.js view
-daily task tracker counter
-task completion stats
-faq
-productivity modes (limit number of short term tasks that can be added)



